HOST=0.0.0.0
PORT=1337
APP_KEYS=+K8g3e0r2kjorKKx86nUnA==,xUqS59/wKBhUu6NqmRurTA==,1UQQE6h1VFAg07GTK2y+cA==,TR1JXLj2QwlwTxp9YG2Z6A==
API_TOKEN_SALT=XPosDLZrB5Hn+APH7UjKDg==
ADMIN_JWT_SECRET=fu4BWTCzPzy3Agh6gR/TpQ==
TRANSFER_TOKEN_SALT=9unETsmwKz5bqb8xVK4WIA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=dev-data.db
JWT_SECRET=TAZwJSFe4S+a4lgz8eMO5A==
